<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<!--Display File in Color -->
<html>
  <head>
    <title>Convert Plain Java Source Code to Syntax-Highlighted HTML</title>
  </head>
  <body>
    <h5>Convert Plain Java Source Code to Syntax-Highlighted HTML</h5>

    <form method = "post" action = "Exercise40_11.jsp"
      method = "get">

      <p>Enter Java Soruce Code:</p>
      <p><textarea name = "program" rows = "20" cols = "56"></textarea></p>

      <!-- Submit and Reset buttons -->
      <p><input type = "submit" value = "Display Source Code in Color" />
      <input type = "reset" value = "Reset" /></p>
    </form>
  </body>
</html>