<html>
    <head>
        <title>Opinion Poll</title>
    </head>
    <body>
  
        <form method = "post" action = "Exercise39_13">
            <p>Do you support the Iraq war?
            <input type = "radio" name = "yesorno" value = "Yes" /> Yes         
            <input type = "radio" name = "yesorno" value = "No" /> No</p>
            <p><input type = "submit" name = "Submit" value = "Submit">
                <input type = "reset" value = "Reset">
            </p>
        </form>
    </body>
</html>