<html>
    <head>
        <title>Exercise40_6</title>
    </head>
    <body>
        Find your current score</font>

        <form method="get" action="Exercise40_6.jsp">
            <p>SSN&nbsp;<input type="text" name="ssn">&nbsp;use xxx-xx-xxxx (e.g., 111-22-3333)
            <p>Course&nbsp;<select size="1" name="course">
                <option value="CSCI1301">CSCI1301</option>
                <option value="CSCI1302">CSCI1302</option>
                <option value="CSCI4990">CSCI4990</option>
            </select>&nbsp;
            <p><input type="submit" name="Submit" value="Submit">
            <input type="reset" value="Reset"></p>
        </form>
    </body>
</html>