<html>
<head>
<title>Find Current Score</title>
</head>
<body>
<h3>Find your current score</h3>

<form method="get" action="/liangweb/Exercise40_5.jsp">
<p>SSN&nbsp;<input type="text" name="ssn"/>&nbsp;use xxx-xx-xxxx
   <p>Course&nbsp;<select size="1" name="course">
          <option value="CSCI1301">CSCI1301</option>
          <option value="CSCI1302">CSCI1302</option>
          <option value="CSCI4990">CSCI4990</option>
         </select>&nbsp;
<p><input type="submit" name="Submit" value="Submit" />
   <input type="reset" value="Reset" />
</form>
</body>
</html>


