 #连接设置
 driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/wdnmd?useSSL=false&serverTimezone=UTC
 username=root
 password=zzl123
 #初始化连接
 initialSize=5
 #最大连接数量
 maxActive=10
 #最大空闲连接
 maxIdle=10
